menu "HeteroLink Configuration"

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            WiFi network name (SSID)

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            WiFi password (WPA/WPA2)
            
    config EXAMPLE_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://test.mosquitto.org:1883"
        help
            MQTT broker URI. Examples:
            - mqtt://test.mosquitto.org:1883 (public test broker)
            - mqtt://192.168.1.100:1883 (local broker)
            - mqtts://broker.emqx.io:8883 (TLS)

endmenu
