/* HeteroLink Host - 深色主题样式表 */

/* 全局样式 */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 分组框 */
QGroupBox {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 2px;
    padding: 0 8px;
    color: #0078d4;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    background-color: #2b2b2b;
    top: -1px;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #cccccc;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover:!selected {
    background-color: #4a4a4a;
}

/* 按钮 */
QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 8px 16px;
    color: #ffffff;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #0078d4;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #6a6a6a;
    border-color: #3c3c3c;
}

QPushButton:default {
    background-color: #0078d4;
    border-color: #0078d4;
}

QPushButton:default:hover {
    background-color: #1084d8;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
    color: #ffffff;
    selection-background-color: #0078d4;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #2d2d2d;
    color: #6a6a6a;
}

/* 下拉框 */
QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox:focus {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #ffffff;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    selection-background-color: #0078d4;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3c3c3c;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0078d4;
}

/* 旋转框 */
QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d4;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3c3c3c;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

/* 复选框 */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
}

QCheckBox::indicator:hover {
    border-color: #0078d4;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* 单选框 */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 9px;
}

QRadioButton::indicator:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

/* 列表控件 */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    outline: none;
    gridline-color: #3c3c3c;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 6px 8px;
    border-radius: 2px;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #3c3c3c;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #0078d4;
}

QListWidget::alternate-background-color, 
QTableWidget::alternate-background-color {
    background-color: #252525;
}

/* 表格表头 */
QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #4a4a4a;
    border-right: 1px solid #4a4a4a;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4a4a4a;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #3c3c3c;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #3c3c3c;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a4a4a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 状态栏 */
QStatusBar {
    background-color: #1e1e1e;
    border-top: 1px solid #3c3c3c;
    color: #cccccc;
}

QStatusBar::item {
    border: none;
}

/* 进度条 */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* 工具提示 */
QToolTip {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
}

/* 菜单 */
QMenu {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3c3c3c;
}

QMenu::separator {
    height: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
    margin-left: 8px;
}

/* 工具栏 */
QToolBar {
    background-color: #2b2b2b;
    border: none;
    border-bottom: 1px solid #3c3c3c;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3c3c3c;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 10px;
}

QToolButton:hover {
    background-color: #3c3c3c;
    border-color: #4a4a4a;
}

QToolButton:pressed {
    background-color: #2a2a2a;
}

/* 滑块 */
QSlider::groove:horizontal {
    background-color: #3c3c3c;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0078d4;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #1084d8;
}

QSlider::sub-page:horizontal {
    background-color: #0078d4;
    border-radius: 3px;
}

/* 分割线 */
QFrame[frameShape="4"] {  /* HLine */
    background-color: #3c3c3c;
    max-height: 1px;
}

QFrame[frameShape="5"] {  /* VLine */
    background-color: #3c3c3c;
    max-width: 1px;
}

/* 工具提示标签 */
QLabel[role="tooltip"] {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px 10px;
}

/* 特殊颜色 */
QLabel#error {
    color: #f44336;
}

QLabel#warning {
    color: #ff9800;
}

QLabel#success {
    color: #4caf50;
}

QLabel#info {
    color: #2196f3;
}
